'Agdur',
'Arzug',
'Badbul',
'Bagat',
'Bagol',
'Barbol',
'Bashnarz',
'Bazgar',
'Bazul',
'Bekh',
'Birgo',
'Bor',
'Borgakh',
'Borgub',
'Born',
'Bugurz',
'Bulfimorn',
'Bumolg',
'Burbulg',
'Burgal',
'Burku',
'Burz',
'Buzbee',
'Dasik',
'Drol',
'Drom',
'Drublog',
'Dugronk',
'Durbug',
'Durgamph',
'Durgoth',
'Dushnikh',
'Fakal',
'Garbug',
'Gatuk',
'Ghammak',
'Ghol',
'Ghralog',
'Goldfolly',
'Gorzoth',
'Gular',
'Gum',
'Gurba',
'Guthra',
'Khamagash',
'Khambol',
'Khamug',
'Khargub',
'Khazgur',
'Kogg',
'Korith',
'Korma',
'Kruts',
'Kush',
'Ladba',
'Logdum',
'Lort',
'Lumborn',
'Luruk',
'Madba',
'Makla',
'Malak',
'Malorz',
'Marguz',
'Mashul',
'Morad',
'Murgob',
'Murkha',
'Murug',
'Namor',
'Nar',
'Narzul',
'Nogremor',
'Oglurn',
'Olub',
'Oluk',
'Orgak',
'Orguk',
'Othmog',
'Ram',
'Rimat',
'Ruguk',
'Ruumsh',
'Shagob',
'Shagrak',
'Shagronk',
'Shar',
'Shatub',
'Shatur',
'Shazgul',
'Shelakh',
'Shelob',
'Sheluk',
'Shub',
'Shurgak',
'Shurkul',
'Sgrugdul',
'Shugduk',
'Shugharz',
'Shuhgharz',
'Stugbaz',
'Stugh',
'Thormok',
'Ugrush',
'Urku',
'Urkub',
'Urula',
'Usharku',
'Uzguk',
'Vortag',
'Wroggin',
'Yarzol',
'Yggrub',
'Axe-Hands',
'Bear-Slayer',
'Bloodtusk',
'Chief-bane',
'Deadeye',
'Fire-Caller',
'Hammerdeath',
'Hammerhand',
'Ice-Bringer',
'Ironblood',
'of the Many',
'One-Eye',
'Strongbow',
'Talespinner',
'the Axe',
'the Bard',
'the Beryl-Chested',
'the Blatherskite',
'the Bold',
'the Butcher',
'the Cheesemonger',
'the Cleaver',
'the Corruptor',
'the Dark',
'the Deceiver',
'the Firestarter',
'the Gutter-King',
'the Gutworm',
'the Hungry',
'the Impatient',
'the Ironfinder',
'the Kind',
'the Knife',
'the Mason',
'the Mauler',
'the Merry',
'the Monster',
'the Penitent',
'the Proselytizer',
'the Recruiter',
'the Red',
'the Shark',
'the Snappy',
'the Sot',
'the Stewmaster',
'the Strong',
'the Untamed',
'the Tidy Tailor',
'Two-Axes',
 Trollfeeder
